# qa-exam

./: .dockerignore  .editorconfig  .gitignore  README.md  TestTask.sln
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Contracts/: IRestsAndCitiesRepository.cs
GrpcService/Data/: TestData.cs  TestDataExt.cs
GrpcService/Models/: CityModel.cs  PaginationRequest.cs  RestaurantModel.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Repositories/: RestsAndCitiesRepositoryStub.cs
GrpcService/Services/: RestsAndCitiesService.cs
Protos/: Protos.csproj
Protos/Protos/: rests_and_cities.proto
WebApiService/: Constants.cs  Program.cs  Startup.cs  WebApiService.csproj
WebApiService/Contracts/: IRestsAndCitiesService.cs
WebApiService/Controllers/: RestsAndCitiesController.cs
WebApiService/Models/: CityModel.cs  PaginationRequestModel.cs  PaginationResult.cs  RestaurantModel.cs
WebApiService/Properties/: launchSettings.json
WebApiService/Services/: RestsAndCitiesService.cs
