<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\rests_and_cities.proto">
        <GrpcServices>Both</GrpcServices>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
      <PackageReference Include="Grpc.Tools" Version="2.46.1">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
