<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protos\Protos.csproj" />
    </ItemGroup>

</Project>
